spring.application.name=user-profile

# Spring Boot will now run this service on port 8081
server.port=8081

# --- SQL Configuration ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_profile_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

# --- Redis Caching Configuration ---
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# --- flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history_user_profile
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# logs
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina=DEBUG

# Eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

# actuators
#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
eureka.client.healthcheck.enabled=true

# --- Resilience4j Circuit Breaker Configuration ---
resilience4j.circuitbreaker.instances.photoServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.photoServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.photoServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.photoServiceCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.photoServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.photoServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.photoServiceCircuitBreaker.waitDurationInOpenState=10s

# --- Time Limiter ---
resilience4j.timelimiter.instances.photoServiceCircuitBreaker.timeoutDuration=1s

# --- Swagger ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha